*{
    margin: 0;
    padding: 0;
}
.orkauchun{
    width: 98vw;
    height: 100vh;
    background-image: url(../welcome-banner.jpg);
    background-size: 100% 100%;
}
.windov{
    width: 98vw;
    height: 100vh;
    /* overflow: scroll; */
    position: absolute;
    top: 0; 
    background-color: rgba(0, 0, 0, 0.253);
    color: rgb(0, 0, 0);
}
.menu_uchun{
    width: 100%;
    height: 10%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: fixed;
    transition: all .2s ease-in-out;
    background-color: black;
}
.yozuv_uchun{
    width: 80%;
    height: 45%;
   margin-left: 210px;
   margin-top: 340px;
   display: inline-block;
    
}
.navbar_1{
    width:35%;
    height: 100%;
    /* background-color: blue; */
}
.CAR{
    margin-top: 35px;
    margin-left: 540px;
    color: white;
}
.navbar_2{
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.tablar{
    width: 16%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: white;
}
.fond_1{
    font-size: 42px;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 45px;
    margin-left: 355px;
}
.fond_2{
    font-size: 24px;
    text-transform: initial;
    color: #fff;
    font-weight: 500000;
    max-width: 756px;
    margin: 0 auto;
}
.btn{
    display: inline-block;
    width: 230px;
    height: 60px;
    background: #4e4ffa;
    color: #fff;
    border-radius: 3px;
    margin-top: 55px;
    margin-left: 705px;
}
.tabl_uchun{
    width: 60%;
    height: 25%;
    margin-left: 400px;
    margin-top: 160px;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: row;
    padding-left: 10px;
}
.tabla_1{
    width: 24%;
    height: 100%;
}
.tabla_2{
    width: 24%;
    height: 100%;
}.tabla_3{
    width: 24%;
    height: 100%;
}.tabla_4{
    width: 24%;
    height: 100%;
}
.boxchalar_1{
    width: 100%;
    height: 24%;
}
.boxchalar_2{
    width: 100%;
    height: 24%;
    outline: 0!important;
    box-shadow: none;
    border: 1px solid #f8f8f8;
    background: #f8f8f8;
    height: 60px;
    font-size: 16px;
    color: #888f9d;
    text-transform: capitalize;

}
.boxchalar_3{
    width: 100%;
    height: 24%;
}
.boxchalar_4{
    width: 100%;
    height: 24%;
    outline: 0!important;
    box-shadow: none;
    border: 1px solid #f8f8f8;
    background: #f8f8f8;
    height: 60px;
    font-size: 16px;
    color: #888f9d;
    text-transform: capitalize;

}
.boxchalar_5{
    width: 100%;
    height: 24%;
}
.boxchalar_6{
    width: 100%;
    height: 24%;
    outline: 0!important;
    box-shadow: none;
    border: 1px solid #f8f8f8;
    background: #f8f8f8;
    height: 60px;
    font-size: 16px;
    color: #888f9d;
    text-transform: capitalize;

}
.boxchalar_7{
    width: 100%;
    height: 24%;
}
.boxchalar_8{
    width: 100%;
    height: 24%;
    outline: 0!important;
    box-shadow: none;
    border: 1px solid #f8f8f8;
    background: #f8f8f8;
    height: 60px;
    font-size: 16px;
    color: #888f9d;
    text-transform: capitalize;

}
.boxchalar_9{
    width: 100%;
    height: 24%;
}
.boxchalar_10{
    width: 100%;
    height: 24%;
    outline: 0!important;
    box-shadow: none;
    border: 1px solid #f8f8f8;
    background: #f8f8f8;
    height: 60px;
    font-size: 16px;
    color: #888f9d;
    text-transform: capitalize;

}
.boxchalar_11{
    width: 100%;
    height: 24%;
}
.boxchalar_12{
    width: 100%;
    height: 24%;
    outline: 0!important;
    box-shadow: none;
    border: 1px solid #f8f8f8;
    background: #f8f8f8;
    height: 60px;
    font-size: 16px;
    color: #888f9d;
    text-transform: capitalize;

}
.btn_1{
    display: inline-block;
    width: 230px;
    height: 60px;
    background: #4e4ffa;
    color: #fff;
    border-radius: 3px;
    margin-top: 110px;
    margin-left: 100px;
}
.katalikga{
    width: 320px;
    height: 60px;
    font-size: 20pt;
}
.yordam_uchun{
    width: 80%;
    height: 45%;
    margin-left: 240px;
    margin-top: 125px;
    display: flex;
    flex-direction: row;
    
}
.yordam{
    width: 33%;
    height: 100%;
    margin-left: 20px;
    box-shadow: 1px 2px 10px gray;
     background-color: white;
     transition: 1s;
    
}
.yordam_1{
    width: 75%;
    height: 75%;
    margin-left: 70px;
    margin-top: 90px;
    /* background-color: antiquewhite; */
}
.ichidagila_rasm{
    width: 100%;
    height: 33%;
    margin-top: 10px; 
    margin-bottom: 10px;
    text-align: center;
}
.rasm{
    width: 20%;
    height: 90%;
    margin-top: 10px; 
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}
.ichidagila_yozuv{
    width: 100%;
    height: 33%;
    margin-left: 45px;
}
.ichidagila_yozuv_2{
    width: 100%;
    height: 33%;
    color: #888f9d;
    margin-left: 27px;
    margin-top: -60px;
}
.yordam_2{
width: 75%;
    height: 75%;
    margin-left: 70px;
    margin-top: 90px;
    /* background-color: antiquewhite; */
}
.ichidagila_rasm_2{
    width: 100%;
    height: 33%;
    margin-top: 10px; 
    margin-bottom: 10px;
    text-align: center;
}
.rasm_1{
    width: 20%;
    height: 90%;
    margin-top: 10px; 
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}
.ichidagila_yozuv_3{
    width: 100%;
    height: 33%;
    margin-left: 45px;
}
.ichidagila_yozuv_4{
    width: 100%;
    height: 33%;
    color: #888f9d;
    margin-left: 27px;
    margin-top: -60px;
}
.yordam_3{
    width: 75%;
        height: 75%;
        margin-left: 70px;
        margin-top: 90px;
        /* background-color: antiquewhite; */
    }
    .ichidagila_rasm_5{
        width: 100%;
        height: 33%;
        margin-top: 10px; 
        margin-bottom: 10px;
        text-align: center;
    }
    .rasm_2{
        width: 20%;
        height: 90%;
        margin-top: 10px; 
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
    }
    .ichidagila_yozuv_6{
        width: 100%;
        height: 33%;
        margin-left: 45px;
    }
    .ichidagila_yozuv_7{
        width: 100%;
        height: 33%;
        color: #888f9d;
        margin-left: 27px;
        margin-top: -60px;
    }
    .moshin_uchun{
        width: 80%;
        height: 70%;
        margin-top: 35px;
        margin-left: 240px;
    }
    .moshin_1{
        width: 80%;
        height: 20%;
        margin-left: 600px;
        
    }
    .carchala_2{
        margin-left: 45px;
    }
    .moshin_2{
        width: 100%;
        height: 80%;
        display: flex;
        flex-direction: row;
        
    }
    .xisobot_1{
        width: 49%;
        height: 100%;
        margin-left: 10px;
        margin-top: 10px;
    }
    .xisobot_2{
        width: 49%;
        height: 100%;
        
    }
    .tepa{
        color: gray;
    }
    .past{
        color: gray;
    }
    .eng_pasti{
        display: inline-block;
        width: 230px;
        height: 60px;
        background: #4e4ffa;
        color: #fff;
        border-radius: 3px;
        margin-top: 55px;
        margin-left: 150px;
    }
    .vidlar_uchun{
        width: 80%;
        height: 100%;
        margin-left: 145px;
    }
    .vidchala_1{
        width: 100%;
        height: 15%;
    }
    .vidchala_2{
        width: 90%;
        height: 85%;
        margin-left: 98px;
        
    }
    .Checkout_1{
        margin-left: 780px;
        color: #888f9d;
    }
    .Checkout_2{
        margin-left: 825px;
    }
    .kubvidla_1{
        width: 100%;
        height: 49%;
        display: flex;
        flex-direction: row;
    }
    .kubvidla_2{
        width: 100%;
        height: 49%;
        display: flex;
        flex-direction: row;
    }
    .vidlaga{
        width: 24%;
        height: 100%;
        margin-left: 13px;
        box-shadow: 1px 2px 10px gray;
    }
    .bmwga{
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #888f9d;
    }
    .xususiyat{
        width: 100%;
        height: 10%;
        display: flex;
        flex-direction: row;
        margin-left: 0px;
        border:1px solid #888f9d;
    }
    .xusus{
        width: 100%;
        height: 50%;
        margin-left: 10px;
        
    }
    .modelcha{
        margin-left: 10px;
    }
    .bmwga_2{
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #888f9d;
    }
    .xususiyat_2{
        width: 100%;
        height: 10%;
        display: flex;
        flex-direction: row;
        margin-left: 0px;
        border:1px solid #888f9d;
    }
    .xusus_2{
        width: 100%;
        height: 50%;
        margin-left: 10px;
        
    }
    .modelcha_2{
        margin-left: 10px;
    }
    .bmwga_3{
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #888f9d;
    }
    .xususiyat_3{
        width: 100%;
        height: 10%;
        display: flex;
        flex-direction: row;
        margin-left: 0px;
        border:1px solid #888f9d;
    }
    .xusus_3{
        width: 100%;
        height: 50%;
        margin-left: 10px;
        
    }
    .modelcha_3{
        margin-left: 10px;
    }
    .bmwga_4{
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #888f9d;
    }
    .xususiyat_4{
        width: 100%;
        height: 10%;
        display: flex;
        flex-direction: row;
        margin-left: 0px;
        border:1px solid #888f9d;
    }
    .xusus_4{
        width: 100%;
        height: 50%;
        margin-left: 10px;
        
    }
    .modelcha_4{
        margin-left: 10px;
    }
    .vidlaga_2{
        width: 24%;
        height: 100%;
        margin-top: 10px;
        margin-left: 13px;
        box-shadow: 1px 2px 10px gray;
    }
    .bmwga_5{
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #888f9d;
    }
    .xususiyat_5{
        width: 100%;
        height: 10%;
        display: flex;
        flex-direction: row;
        margin-left: 0px;
        border:1px solid #888f9d;
    }
    .xusus_5{
        width: 100%;
        height: 50%;
        margin-left: 10px;
        
    }
    .modelcha_5{
        margin-left: 10px;
    }
    .bmwga_6{
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #888f9d;
    }
    .xususiyat_6{
        width: 100%;
        height: 10%;
        display: flex;
        flex-direction: row;
        margin-left: 0px;
        border:1px solid #888f9d;
    }
    .xusus_6{
        width: 100%;
        height: 50%;
        margin-left: 10px;
        
    }
    .modelcha_6{
        margin-left: 10px;
    }
    .bmwga_7{
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #888f9d;
    }
    .xususiyat_7{
        width: 100%;
        height: 10%;
        display: flex;
        flex-direction: row;
        margin-left: 0px;
        border:1px solid #888f9d;
    }
    .xusus_7{
        width: 100%;
        height: 50%;
        margin-left: 10px;
        
    }
    .modelcha_7{
        margin-left: 10px;
    }
    .bmwga_8{
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #888f9d;
    }
    .xususiyat_8{
        width: 100%;
        height: 10%;
        display: flex;
        flex-direction: row;
        margin-left: 0px;
        border:1px solid #888f9d;
    }
    .xusus_8{
        width: 100%;
        height: 50%;
        margin-left: 10px;
        
    }
    .modelcha_8{
        margin-left: 10px;
    }
    .yordam:hover{
        background-color: #4e4ffa;
        color: white;
        transition: 2s;
    }
    .koment_uchun{
        width: 80%;
        height: 70%;
        margin-left: 185px;
         /* background-color: #4e4ffa;  */

    }
    .onli{
        width: 100%;
        height: 20%;
    
    }
    .onli_2{
        width: 100%;
        height: 80%;
        display: flex;
        flex-direction: row;
        
    }
    .xenk{
        color: black;
        margin-top: 20px;
        margin-left: 785px;
    }
    .roza{
        width: 33%;
        height: 100%;
        margin-left: 10px;
        box-shadow: 1px 2px 10px gray;
    }
    .uchtalik{
        width: 100%;
        height: 33%;
        
    }
    .tara{
      margin-top: 70px;
      margin-left: 240px;
    }
    .lola{
        margin-top: 35px;
        margin-left: 150px;
    }
    .fang{
        margin-top: 70px;
        margin-left: 240px;
    }
    .mortis{
        margin-top: 70px;
        margin-left: 240px;
    }
    .bb:hover{
        background-color: #4e4ffa;
        color: white;
        transition: 2s;
    }
    .rich_1{
        width: 100%;
        height: 100%;
    }
    .rich_2{
        width: 100%;
        height: 100%;
    }
    .rich_3{
        width: 100%;
        height: 100%;
    }
    .supergell{
        width: 100%;
        height: 30%;
    }
    .anna{
        width: 80%;
        height: 100%;
        display: flex;
        flex-direction: row;
        margin-top: 120px;
        margin-left: 250px;
    }
    .bella{
        width: 16%;
        height: 100%;
    }
    .bb{
        padding-left: 25px;
        padding-right: 45px;
    }